{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Times New Roman;}{\f4\froman\fprq2\fcharset162 Arial;}{\f5\froman\fprq2\fcharset162 Calibri;}{\f6\froman\fprq2\fcharset162 Wingdings;}{\f7\fnil\fprq2\fcharset162 Lucida Sans;}{\f8\fnil\fprq2\fcharset162 Calibri;}{\f9\fnil\fprq2\fcharset162 Wingdings;}{\f10\fnil\fprq2\fcharset162 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055 Normal;}
{\*\cs15\snext15\i Emphasis;}
{\s16\sbasedon0\snext17\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24 Index;}
{\s21\sbasedon0\snext21\nowidctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24 Footer;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo10\dy28\hr1\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1999\footery1440{\footer\pard\plain \s21\nowidctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\tqc\tx4680\tqr\tx9360\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1999\footery1440{\footer\pard\plain \s21\nowidctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\tqc\tx4680\tqr\tx9360\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
B\u304\'ddLG\u304\'ddSAY NED\u304\'ddR   ---- G}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
nl}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
k hayat i\u351\'felerini kolyla\u351\'fet\u305\'fdrmak i}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
in kulllan\u305\'fdl\u305\'fdr veriler saklan\u305\'fdl\u305\'fdr aritmatik ve mant\u305\'fdksal i\u351\'felemler yap\u305\'fdlabilir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
B\u304\'ddLG\u304\'ddSAY B\u304\'ddL\u304\'ddM\u304\'dd NED\u304\'ddR ----Veri v ekomut hesaplama ara}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
lar\u305\'fdnda iletme saklama ve i\u351\'feleme y}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ntemleri inceleyen bilim dal\u305\'fdd\u305\'fdr veritaban\u305\'fd veri organizasyonu , komut dilleri tasarlama , vreinin istatiksel modeellemesini yapar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
bilgisar m}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
hendisli\u287\'f0inin aksine yaz\u305\'fdl\u305\'fdm ve yaz\u305\'fdl\u305\'fdm sistemleriyle ilgilenir , bilgisayar\u305\'fdn hesaplama sistemlerinin incelendi\u287\'f0i yerdir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
G}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u214\'d6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
Z SAS\u286\'d0LI\u286\'d0I \u304\'dd}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u199\'c7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
\u304\'ddN ------Ekrandan 45-75 cm uzakta oturmal\u305\'fd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ekran\u305\'fdn }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
st s\u305\'fdn\u305\'fdr\u305\'fd g}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
z hisas\u305\'fdyla bir olmal\u305\'fd ,, ka\u287\'f0\u305\'fdt tutucu ekranla hizal\u305\'fd olmal\u305\'fd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
oda lo\u351\'fe \u305\'fd\u351\'fe\u305\'fdkl\u305\'fd oml\u305\'fd 30-50 mumluk endirkt olmal\u305\'fd ,, \u305\'fd\u351\'fe\u305\'fdk ekrana dik gelmemeli}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
15-20 dk bir g}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
zleri ba\u351\'feka bir yere odaklamak laz\u305\'fdm}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
B\u304\'ddLG\u304\'ddSAYAR B\u304\'ddLE\u350\'deENLER\u304\'dd ---}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
DONANIM----- bilgsayar\u305\'fdn metalik ,elektronik veya plastik k\u305\'fds\u305\'fdmlart\u305\'fdn\u305\'fd olu\u351\'feturur fiziksel k\u305\'fds\u305\'fdm}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
YAZILIM -----donan\u305\'fdm\u305\'fd kulllanmak i}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
in gerekli ve }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
zel ama}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
lara hizmet vermek }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
zere geli\u351\'fetirlmi\u351\'fe progarmlard\u305\'fdr}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\fs22\lang1055\loch\f5\hich\af5
               }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
DOANIM }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
giri\u351\'fe birimleri---- klavye ,, fare,, taray\u305\'fdc\u305\'fd,, optik okuyucu,, barkod okuyucu,, mikrofon}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
\u305\'fdk\u305\'fd\u351\'fe birimleri----m}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
nitor,,yaz\u305\'fdc\u305\'fd,,}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
izici,,hoparl}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
r}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
veri depolama--- bellek, ram -rom,,saklama,hard disk-disket-cd-dvd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
temel donan\u305\'fdm ----anakart,,ekran kart\u305\'fd,,ses kart\u305\'fd,, ethernet kart\u305\'fd,, fax modem kart\u305\'fd,, g}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
 kart\u305\'fd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
B\u304\'ddLG\u304\'ddSAYAR DAK\u304\'dd DEPOLAMA B\u304\'ddR\u304\'ddMLER\u304\'dd ---bilgisayardaki verileri saklar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
sabit disk : CveD olarak bilgisayar b}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
l}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
m}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
nde yert al\u305\'fdr}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
flash bellek : veri ta\u351\'fe\u305\'fdmak i}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
in kullan\u305\'fdlan mobil depolama birimidir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
compact flash:dijital fot makineleride kullan\u305\'fdlan flash bellektir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
secure digital: en k}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc\u252\'fc\u231\'e7\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
k depolama birimidir telefon kart\u305\'fd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
optik birimi: optik okuyucu da olan birim cd }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
rne\u287\'f0in}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\fs22\lang1055\loch\f5\hich\af5
           }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ANAKART------illk olarak,bilgisayar\u305\'fdn t}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
m par}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
alar\u305\'fdn\u305\'fd }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
zerinde bar\u305\'fdnd\u305\'fdran ve bu par}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
alar aras\u305\'fdnda ba\u287\'f0lant\u305\'fdy\u305\'fd sa\u287\'f0l\u305\'fdyan devre kart\u305\'fd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
anakart }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
zerindeki par}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
alar\u305\'fdn biriyle ileti\u351\'feim sa\u287\'f0lamak i}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
in harici i\u351\'felemci CPU yan\u305\'fdnda bir de dahili yani mmodern anakart }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
zerinde standart olaarak bulunan i\u351\'felemciler vard\u305\'fdr bu i\u351\'felemcilere de CH\u304\'ddPSET denir bunlara ikinci i\u351\'felemci de denilir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ANALOG D\u304\'ddJ\u304\'ddTAL }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u199\'c7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
EV\u304\'ddR\u304\'ddC\u304\'dd---bas\u305\'fdnc ,s\u305\'fdcakl\u305\'fdk veya \u305\'fd\u351\'fe\u305\'fdk \u351\'feiddeti gibi ortam de\u287\'f0i\u351\'feiklerin de }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
l}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
en sens}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
rler ak\u305\'fdm veya gerilim b}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
y}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
kl}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
klerini }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
\u305\'fdk\u305\'fd\u351\'felar\u305\'fdnda analog olarak verir . Bilgisayar sistemleri ve di\u287\'f0er dijital devreler ise bu de\u287\'f0erieri kullanamaz}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ak\u305\'fdm ve gerilim gibi analog sinyalleri dijital sinyallere d}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
n\u351\'fet}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
rmeye i\u351\'felemini yapan devre de }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
evirici ADC denir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
YAZILIM ------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
Sistem yaz\u305\'fdl\u305\'fdmlar\u305\'fd --- i\u351\'feletim sistemi : windovs,linuks,uniks,mac}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
s}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
r}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
c}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ler}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
uygulama yaz\u305\'fdl\u305\'fdmlar\u305\'fd----oyunlar,muzik ve filim uygulamalar\u305\'fd,wep taray\u305\'fdc\u305\'fd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
Programlama Dili---Uygulama ve sistem programlar\u305\'fdn\u305\'fd geli\u351\'fetirmek}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
i}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7in kullan\u305\'fdlan yaz\u305\'fdl\u305\'fdmlard\u305\'fdr}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
UYGULAMA PROGRAMLARI ----}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
Mesleki yaz\u305\'fdl\u305\'fdm program\u305\'fd--logo ,vega,eta,netle}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
bilimsel ve m}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
hendislik yaz\u305\'fdl\u305\'fdmlar\u305\'fd--spss,m\u305\'fdn\u305\'fdtab,sas,autoCAD}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
grafik ve tasar\u305\'fdm photosop,3dmax}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
veritaban\u305\'fd proram\u305\'fd---dbase,mysql}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
kelime i\u351\'feleme proram\u305\'fd---word wordstar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1. S}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fcper Bilgisayar:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u199\'c7ok say\u305\'fdda i\u351\'felemciye sahip, kapasite-h\u305\'fdz-ba\u351\'fear\u305\'fdm a\u231\'e7\u305\'fds\u305\'fdndan \u231\'e7ok ileri bilgisayarlard\u305\'fdr.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
B\u252\'fcy\u252\'fck bilimsel \u231\'e7al\u305\'fd\u351\'femalar, n\u252\'fckleer enerji ara\u351\'fet\u305\'fdrmalar\u305\'fd, hareketli animasyonlar,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
meteoroloji\u8230\'85}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2. Mainframe Bilgisayarlar (Ana bilgisayar):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
\u8226\'95 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Kullan\u305\'fdc\u305\'fd say\u305\'fds\u305\'fd > 250}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
\u8226\'95 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u304\'dd\u351\'felem g\u252\'fcc\u252\'fc olduk\u231\'e7a y\u252\'fcksek}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
\u8226\'95 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
B\u252\'fcy\u252\'fck \u351\'feirketler, bilgi i\u351\'felem merkezleri, ara\u351\'fet\u305\'fdrma kurumlar\u305\'fd, \u252\'fcniversiteler\u8230\'85}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
S\u252\'fcper bilgisayarlar i\u351\'felemci g\u252\'fcc\u252\'fcne dayal\u305\'fd tek bir \u231\'e7al\u305\'fd\u351\'fema i\u231\'e7in,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
mainframe \u231\'e7ok kullan\u305\'fdc\u305\'fdl\u305\'fd yap\u305\'fdya sahiptir.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ANAKART: elektronik sistemlerde birincil ve en mekezcil bask\u305\'fdl\u305\'fd devresidir,}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
zel al\u305\'fd\u351\'fe\u305\'fdml\u305\'fd blok }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
st}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ndedir RAM yuvalar\u305\'fd geni\u351\'feleme kaart\u305\'fdstolar\u305\'fd,devreler ve yongalar bulunur}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
CH\u304\'ddPSET -YONGA SET\u304\'dd:anakart\u305\'fdn beynini olu\u351\'feturan ana devredir pc de veri ak\u305\'fd\u351\'fe\u305\'fdn\u305\'fd denetler}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
VER\u304\'dd YOLU -BUS : bilgisatyar\u305\'fdn farkl\u305\'fd bile\u351\'feenleri aras\u305\'fdnda ileti\u351\'feimi sa\u287\'f0lar }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
MERKEZ\u304\'dd \u304\'dd\u350\'deEM B\u304\'ddR\u304\'ddM\u304\'dd -CPU -CENTRAL PROCESS\u304\'ddNG UN\u304\'ddY-\u304\'dd\u350\'deLEMC\u304\'dd: bilgisayarda yap\u305\'fdlan t}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
m i\u351\'felemleri kontrol eder,,,giri\u351\'fe v e}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
\u305\'fdk\u305\'fd\u351\'fe birimlerini denetler,,bellekle ilgili i\u351\'felemler,,komutlar\u305\'fdn yorumlanmas\u305\'fd,bilgisayar\u305\'fdn b}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
t}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
n olarak }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
al\u305\'fd\u351\'fet\u305\'fdrmas\u305\'fd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
BELLEK }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u199\'c7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
E\u350\'de\u304\'ddTLER\u304\'dd----}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
RAM- RANDOM ACESS MEMORY-RASTGELE ER\u304\'dd\u350\'de\u304\'ddM BELLEK: di\u287\'f0er haf\u305\'fdza birimleri okunmas\u305\'fd gereken bilgileri ram belle\u287\'f0e g}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
nderir,,,bilgiler bellekte ki bo\u351\'fe bir alana yaz\u305\'fdl\u305\'fdr,,veriler okunabilir,silinebilir,de\u287\'f0i\u351\'feebilir,,elektrik kesintisi gibi durumlarda ram deki bilgiller silinir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ROM - READ ONLY MEMORY -SADECE OKUNAB\u304\'ddL\u304\'ddR BELLEK: bilgisayar\u305\'fdn a}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
\u305\'fdl\u305\'fd\u351\'fe\u305\'fdnda ve }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
al\u305\'fd\u351\'femas\u305\'fdnda etkilenen kodlar saklan\u305\'fdr,,kullan\u305\'fdc\u305\'fd tarf\u305\'fdndan de\u287\'f0\u351\'feemez}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
B\u304\'ddLG\u304\'ddSAYARIN TAR\u304\'ddH}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u199\'c7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ES\u304\'dd-----------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
m}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
 2600 abak}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
s -- basit toplama }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
\u305\'fdkarma i\u351\'felemi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1621 s}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
rg}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
l}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
 cetvel--}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ncelikle }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
arpma b}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
lme i}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
in sonra k}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
k alma ve integral log trigo da kullan\u305\'fdlm\u305\'fd\u351\'fe}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1643 pascaline hesap makinesi--eldeli toplama ve }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
d}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
n}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
l}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
\u305\'fdkarma }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1671--lepniz }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ark\u305\'fd---}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
arpma b}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
lme ve larak}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
k alma}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1801 dokuma tezgah\u305\'fd -- delikli ka\u287\'f0\u305\'fdt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1830--analitik motor---komutlarla i\u351\'felem yapma 100 tane 40 basamakl\u305\'fd say\u305\'fdy\u305\'fd haf\u305\'fdzada tutma}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1884 amerikal\u305\'fd hollertin yapt\u305\'fd\u287\'f0\u305\'fd  elektromanyetik hesaplay\u305\'fdc\u305\'fd n}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
f}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
s say\u305\'fdm\u305\'fdnda kulllan\u305\'fdld\u305\'fd delikli ka\u287\'f0\u305\'fdt }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
st}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u252\'fc}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
ndedir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1944 mark 1 ---ilk otomatik dijital bilgisayar log trigo yapabilir,,h\u305\'fdz\u305\'fd saniyede 80 hertz }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
arpma6 sn b}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
lme 15sn}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
1946 eniac --- askeri ama}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
l\u305\'fd yap\u305\'fdld\u305\'fd ,, saniyede 5000 toplama }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
\u305\'fdkarma 385 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
arpma 40 b}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u246\'f6}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
lmnw,,30 ton 167 m2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1055\loch\f5\hich\af5
bilgisayarlar\u305\'fdn temelini olu\u351\'feturan mimarisinin ilkeleri--jhon von neumann,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang31\loch\f5\hich\af5
Bilgisayar\u305\'fdn Tarih}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7esi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1. Ku\u351\'feak (Vakum T\u252\'fcpl\u252\'fc) (1950-1958):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Lambal\u305\'fd teknolojiye dayanan ENIAC benzeri \u231\'e7ok b\u252\'fcy\u252\'fck ayg\u305\'fdtlar.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1. \u304\'dd\u351\'felemci olarak \u231\'e7ok b\u252\'fcy\u252\'fck vakum t\u252\'fcpleri kullan\u305\'fdl\u305\'fdrd\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2. Fazla enerji harcarlard\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
3. \u199\'c7evreye fazla \u305\'fds\u305\'fd yayarlard\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
4. Veri programlar\u305\'fdn\u305\'fd ana belleklerinde tutarlard\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
5. Saklama arac\u305\'fd olarak manyetik teyp kullan\u305\'fdl\u305\'fdrd\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
6. Programlar fazla detay gerektiren makine dilinde yaz\u305\'fdl\u305\'fdrd\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Bilgisayar\u305\'fdn Tarih\u231\'e7esi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2. Ku\u351\'feak (Transist\u246\'f6rl\u252\'fc)(1958-1964):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Transist\u246\'f6r kullanan bilgisayarlar.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1. \u304\'dd\u351\'felemci olarak vakum t\u252\'fcpleri kullan\u305\'fdl\u305\'fdrd\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2. Ortalama 10.000 transist\u246\'f6r ile \u231\'e7al\u305\'fd\u351\'fe\u305\'fdrlard\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
3. Az enerji kullan\u305\'fdrlard\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
4. Daha az \u305\'fds\u305\'fd yayarlard\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
5. Transist\u246\'f6rler tablolar \u252\'fczerine el ile monte edilirdi.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
3. Ku\u351\'feak (Entegre Devreli) (1965-1971):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Transist\u246\'f6rler bir araya getirilerek Entegre Devreler yap\u305\'fdld\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u304\'ddlk Merkezi \u304\'dd\u351\'felem birimi CPU yap\u305\'fdld\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1. \u304\'dd\u351\'felemci olarak entegre devreler kullan\u305\'fdl\u305\'fdrd\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2. D\u252\'fc\u351\'fe\u252\'fck maliyet ile y\u252\'fcksek g\u252\'fcvenirlik sa\u287\'f0lanmaya ba\u351\'feland\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
3. Manyetik diskler kullan\u305\'fdlmaya ba\u351\'feland\u305\'fd.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
4. Program ve veriler ihtiya\u231\'e7 duyuldu\u287\'f0u s\u252\'fcrece saklanabiliyo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
4. Ku\u351\'feak (Mikroi\u351\'felemcili) (1972-g\u252\'fcn\u252\'fcm\u252\'fcz):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u304\'dd\u351\'felem ve kontrol birimlerinin t\u252\'fcm\u252\'fcn\u252\'fcn bir arada bulundu\u287\'f0u chipler}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
geli\u351\'fetirildi.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1. Mikroi\u351\'felemcilerle daha h\u305\'fdzl\u305\'fd i\u351\'felemler yap\u305\'fdlmaktad\u305\'fdr.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2. Daha fazla bilgi ve program saklanabilen disk ve CD'ler}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
kullan\u305\'fdlabilmektedir.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
3. Yapay zek\u226\'e2 kavram\u305\'fd hayata ge\u231\'e7irilmi\u351\'fetir.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
4. A\u287\'f0 sistemleri olu\u351\'feturulup bilgisayarlar aras\u305\'fdnda ileti\u351\'feim}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
sa\u287\'f0lanabildi.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
5. Bilgisayarlar fiziksel olarak k\u252\'fc\u231\'e7\u252\'fclerek kullan\u305\'fd\u351\'fel\u305\'fd ve ta\u351\'fe\u305\'fdnabilir hale}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
geldi.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
5. Ku\u351\'feak (Yapay Zek\u226\'e2l\u305\'fd) (G\u252\'fcn\u252\'fcm\u252\'fcz ve Sonras\u305\'fd):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Yapay Zek\u226\'e2l\u305\'fd makineler - kendi kendini denetleyebilen, daha ak\u305\'fdll\u305\'fd ve}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
insanlarla tam bir uyum i\u231\'e7erisinde olabilen zeki makineler.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Beklenen hedefler;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1. \u220\'dcretkenli\u287\'f0in d\u252\'fc\u351\'fe\u252\'fck oldu\u287\'f0u alanlarda, \u252\'fcretkenli\u287\'f0i artt\u305\'fdrmak}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
amac\u305\'fdyla pratik metotlar geli\u351\'fetirmek.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2. Kalk\u305\'fdnmada ve geli\u351\'femede, uluslar aras\u305\'fd dayan\u305\'fd\u351\'femaya katk\u305\'fdda}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
bulunmak.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
3. Enerji ve kaynak tasarrufunda bulunmak.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
4. Toplumun sorunlar\u305\'fdna pratik \u231\'e7areler bularak, toplumsal huzur ve}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
g\u252\'fcvenin sa\u287\'f0lanmas\u305\'fdnda katk\u305\'fdda bulunmak}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\qj\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u304\'ddkilik D\u252\'fczen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af9\rtlch \ltrch\fs22\lang1033\loch\f6\hich\af6
\u61591\'3f}{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1 Byte = 8 bit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af9\rtlch \ltrch\fs22\lang1033\loch\f6\hich\af6
\u61591\'3f}{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
10 Byte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af9\rtlch \ltrch\fs22\lang1033\loch\f6\hich\af6
\u61591\'3f}{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
20 Byte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af9\rtlch \ltrch\fs22\lang1033\loch\f6\hich\af6
\u61591\'3f}{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
30 Byte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af9\rtlch \ltrch\fs22\lang1033\loch\f6\hich\af6
\u61591\'3f}{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
 }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
40 Byte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
53}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
= 1024 Byte = 1 KiloByte = 1 KByte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
= 1024 KByte = 1 MegaByte = 1 MByte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
= 1024 MByte = 1 Giga Byte = 1 GByte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
= 1024 GByte = 1 Terra Byte = 1 Tbyte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Klavye \u252\'fczerindeki tu\u351\'felar 7 gruba ayr\u305\'fdl\u305\'fdr; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1. Kontrol Tu\u351\'felar\u305\'fd(Ctrl, Alt, AltGr, Enter, Tab, Shift, Print Screen\u8230\'85)2. Kilitleme Tu\u351\'felar\u305\'fd (Num Lock, Caps Lock, Scroll Lock, Pause, Break...) 3. \u304\'ddmle\u231\'e7 Kontrol Tu\u351\'felar\u305\'fd (Home, End, Page Up, Page Down) 4. Yaz\u305\'fd Tu\u351\'felar\u305\'fd (A..Z, \u8220\'93!...?) 5. Say\u305\'fd Tu\u351\'felar\u305\'fd (0..9 ) 6. Y\u246\'f6n Tu\u351\'felar\u305\'fd ( \u8592\'3f \u8593\'3f \u8594\'3f \u8595\'3f ) 7. Fonksiyon(i\u351\'felev) Tu\u351\'felar\u305\'fd (F1..F12)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Fonksiyon Tu\u351\'felar\u305\'fd }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\i\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
F1: Yard\u305\'fdm}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 \u61591\'3f }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
F2}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: Se\u231\'e7ili olan }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
nesneyi yeniden adland\u305\'fdrmak. Bios\u8217\'92a giri\u351\'fe yapmak. \u61591\'3f F3}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: Windows dahil olmak \u252\'fczere pek \u231\'e7ok }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
programda arama \u246\'f6zelli\u287\'f0ini a\u231\'e7ar}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
. Ayn\u305\'fd zamanda }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u231\'e7al\u305\'fd\u351\'fean bir y\u252\'fckleme i\u351\'felemini}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
sonland\u305\'fdr\u305\'fdr. \u61591\'3f F4}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Dizin bulmay\u305\'fd a\u231\'e7ar. \u61591\'3f F5:}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 B\u252\'fct\u252\'fcn internet}{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 taray\u305\'fdc\u305\'fdlarda}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 (Internet Explorer, Firefox, Chrome) }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
sayfay\u305\'fd yeniden y\u252\'fckler. \u61591\'3f F6:}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 \u304\'ddnternet}{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 taray\u305\'fdc\u305\'fdlarda adres \u231\'e7ubu\u287\'f0unu se\u231\'e7er. \u61591\'3f F7}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: Office programlar\u305\'fdnda }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
dil bilgisi denetimini a\u231\'e7ar. \u61591\'3f F11}{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: \u304\'ddnternet }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
taray\u305\'fdc\u305\'fdlar\u305\'fdn\u305\'fd Tam Ekran }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
moduna getirir. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Baz\u305\'fd Klavye K\u305\'fdsayollar\u305\'fd }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
 }{\i\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Shift (\u220\'dcst Karakter): B\u252\'fcy\u252\'fck-k\u252\'fc\u231\'e7\u252\'fck harf, \u252\'fcst karakterler \u61591\'3f Alt Gr (Alternate Graphic): }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Tu\u351\'felar\u305\'fdn sa\u287\'f0 alt\u305\'fdndaki karakterler \u61591\'3f Windows Logo ( ): Ba\u351\'felat Men\u252\'fcs\u252\'fc \u61591\'3f Alt: Ana men\u252\'fcy\u252\'fc se\u231\'e7mek ve di\u287\'f0er tu\u351\'felarla birlikte men\u252\'fcleri a\u231\'e7mak i\u231\'e7in \u61591\'3f Esc (Escape): \u304\'ddptal \u61591\'3f Enter: Onay verme, kabul etme \u61591\'3f Ctrl: Di\u287\'f0er tu\u351\'felarla birlikte k\u305\'fdsayol tu\u351\'feu \u61591\'3f Ctrl + Esc: Ba\u351\'felat Men\u252\'fcs\u252\'fc \u61591\'3f Tab: \u304\'ddmleci ileri ta\u351\'fe\u305\'fdmak, bir sonraki metin kutusuna gitmek, tablolarda h\u252\'fccreler aras\u305\'fd hareket \u61591\'3f Alt + Tab (Sekme): Pencereler aras\u305\'fdnda ge\u231\'e7i\u351\'fe \u61591\'3f Alt + F4: Etkin pencereyi kapat }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Baz\u305\'fd Klavye K\u305\'fdsayollar\u305\'fd \u61591\'3f Ctrl + S: Ge\u231\'e7erli dosya / belgeyi kaydetme \u61591\'3f Ctrl + C: Se\u231\'e7ili \u246\'f6\u287\'f0eyi kopyalama \u61591\'3f Ctrl + X: Se\u231\'e7ili \u246\'f6\u287\'f0eyi kesme \u61591\'3f Ctrl + V: Se\u231\'e7ili \u246\'f6\u287\'f0eyi yap\u305\'fd\u351\'fet\u305\'fdrma \u61591\'3f Ctrl + Z: Eylemi geri alma \u61591\'3f Ctrl + A: Belge veya penceredeki t\u252\'fcm \u246\'f6\u287\'f0eleri se\u231\'e7 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Caps Lock: B\u252\'fcy\u252\'fck veya k\u252\'fc\u231\'e7\u252\'fck harf yazma \u61591\'3f Num Lock: Klavyenin sa\u287\'f0 taraf\u305\'fdndaki say\u305\'fdsal tu\u351\'felar\u305\'fdn kullan\u305\'fdm\u305\'fd \u61591\'3f Scroll Lock: \u304\'ddmlecin bulundu\u287\'f0u yeri de\u287\'f0i\u351\'fetirmeden ekran\u305\'fdn hareketi \u61591\'3f Pause/Break (Bekleme/Kesme): \u199\'c7al\u305\'fd\u351\'fean bir komutun i\u351\'felevini herhangi bir tu\u351\'fea bas\u305\'fdncaya kadar durdurma Ctrl+Pause: Yap\u305\'fdlan i\u351\'felemi tamamlanmadan sona erdirme }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Masa\u252\'fcst\u252\'fc Masa\u252\'fcst\u252\'fc de asl\u305\'fdnda bir klas\u246\'f6rd\u252\'fcr! \u61591\'3f Masa\u252\'fcst\u252\'fc simgeleri: Programlar, programlara ait k\u305\'fdsayollar, dosya ve klas\u246\'f6rler. \u61591\'3f Ba\u351\'felat Men\u252\'fcs\u252\'fc: \u61591\'3f Y\u252\'fckl\u252\'fc programlardan birini \u231\'e7al\u305\'fd\u351\'fet\u305\'fdrma, \u61591\'3f Dosya ya da klas\u246\'f6r arama \u61591\'3f Y\u252\'fckl\u252\'fc ayg\u305\'fdtlarla ilgili se\u231\'e7enekler. \u61591\'3f G\u246\'f6rev \u231\'e7ubu\u287\'f0u: \u199\'c7al\u305\'fd\u351\'fean programlara ait simgeler g\u246\'f6r\u252\'fcl\u252\'fcr. \u61591\'3f Bildirim alan\u305\'fd: Ses, a\u287\'f0, tarih ve saat i\u351\'felemleri gibi baz\u305\'fd uygulamalara ula\u351\'fema kolayl\u305\'fd\u287\'f0\u305\'fd 1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch
\u61591\'3f }{\rtlch \ltrch\loch
Klas\u246\'f6r: Programlar ve dosyalar i\u231\'e7in bir kapsay\u305\'fdc\u305\'fdd\u305\'fdr. \u61591\'3f Dosya: \u199\'c7e\u351\'feitli programlara ait, yaz\u305\'fd, ses, resim, \u231\'e7izim, video\u8230\'85 gibi verilerin sakland\u305\'fd\u287\'f0\u305\'fd bile\u351\'feenlerdir. Dosyalar ili\u351\'fekili oldu\u287\'f0u programla birlikte \u231\'e7al\u305\'fd\u351\'fe\u305\'fdr. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch
\u61591\'3f }{\rtlch \ltrch\loch
Sol Tu\u351\'fe; \u61591\'3f Tek T\u305\'fdklama: Se\u231\'e7im ya da onaylama i\u351\'felemi. \u61591\'3f \u199\'c7ift T\u305\'fdklama: Program \u231\'e7al\u305\'fd\u351\'fet\u305\'fdrma ya da klas\u246\'f6r a\u231\'e7ma. \u61591\'3f S\u252\'fcr\u252\'fckle B\u305\'fdrak: Pencere ya da simgeleri ta\u351\'fe\u305\'fdma. \u61591\'3f \u199\'c7er\u231\'e7eve: Herhangi bir ama\u231\'e7la bir\u231\'e7ok nesnenin se\u231\'e7imi. \u61591\'3f Sa\u287\'f0 Tu\u351\'fe; \u61591\'3f Tek T\u305\'fdklama: Nesneye ait yap\u305\'fdlabilecek t\u252\'fcm i\u351\'felemleri s\u305\'fdralayan bir men\u252\'fc a\u231\'e7ma. \u61591\'3f S\u252\'fcr\u252\'fckle B\u305\'fdrak: Nesne i\u231\'e7in a\u231\'e7\u305\'fdlan men\u252\'fcde yaln\u305\'fdzca bu s\u252\'fcr\u252\'fckleme i\u351\'felemi ile yap\u305\'fdlabilecek i\u351\'felemler a\u231\'e7ma (Kopyala, Ta\u351\'fe\u305\'fd, K\u305\'fdsayol yarat, \u304\'ddptal) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\u304\'ddlgin\u231\'e7 bilgiler... \u61591\'3f Ctrl+Shift+N: Herhangi bir pencerede ya da masa\u252\'fcst\u252\'fcnde yeni bir klas\u246\'f6r olu\u351\'feturmak. \u61591\'3f Win+P: Sunum moduna ge\u231\'e7i\u351\'fe. \u61591\'3f Win+Home: Aktif pencere d\u305\'fd\u351\'fe\u305\'fdndaki t\u252\'fcm pencereleri simge durumuna k\u252\'fc\u231\'e7\u252\'fcltme. \u61591\'3f Win+1, Win+2, Win+3\u8230\'85: G\u246\'f6rev \u231\'e7ubu\u287\'f0undaki programlar\u305\'fd k\u305\'fdsayoldan a\u231\'e7ma. \u61591\'3f Win+SpaceBar: Masa\u252\'fcst\u252\'fcn\u252\'fc g\u246\'f6rmek i\u231\'e7in. (Aero Peek) \u61591\'3f Shift+Klik: Ayn\u305\'fd programdan bir tane daha! \u61591\'3f Ctrl+Tab: Sekmeler aras\u305\'fdnda gezinti (Excel, Internet Browser,\u8230\'85) \u61591\'3f GodMode.\{ED7BA470-8E54-465E-825C-99712043E01C\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
MS Word Kelime \u304\'dd\u351\'felemci (Word Processor) \u10070\'3fKelime \u304\'dd\u351\'felem Nedir? \u10070\'3f Manyetik ortamda, kelimeler, metinler \u252\'fczerinde yap\u305\'fdlan her t\u252\'fcrl\u252\'fc d\u252\'fczeltme, ekleme, silme veya ta\u351\'fe\u305\'fdma \u10070\'3fKelime \u304\'dd\u351\'felem Programlar\u305\'fd \u10070\'3f Word Star \u10070\'3f Professional Write (PW) \u10070\'3f Word Perfect \u10070\'3f Not Defteri \u10070\'3f WordPad, OpenOffice, LibreOffice, AbiWord, Google Docs\u8230\'85 4 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Word \u214\'d6zellikleri \u8226\'95 Kolay dosya payla\u351\'fe\u305\'fdm\u305\'fd (OneDrive bulut altyap\u305\'fds\u305\'fd ile) \u8226\'95 Ak\u305\'fdll\u305\'fd arama \u246\'f6zelli\u287\'f0i: Ne yapmak istiyorsunuz? \u8226\'95 Bing taraf\u305\'fdndan desteklenen kelime ara\u351\'fet\u305\'fdrma \u246\'f6zelli\u287\'f0i \u8226\'95 Geli\u351\'fetirilmi\u351\'fe \u8220\'93ge\u231\'e7mi\u351\'fe\u8221\'94 \u246\'f6zelli\u287\'f0i \u8226\'95 Yaz\u305\'fdm denetimi \u8226\'95 Power Pivot \u246\'f6zelli\u287\'f0inin geli\u351\'fetirilmesi \u8226\'95 M\u252\'fcrekkep denklemleri \u246\'f6zelli\u287\'f0i 5 \u214\'d6zetlersek, Word\u8217\'92\u252\'fcn bir kelime i\u351\'feleme program\u305\'fdndan \u231\'e7ok daha fazlas\u305\'fd oldu\u287\'f0unu s\u246\'f6yleyebiliriz. Kullan\u305\'fdc\u305\'fdlar; ba\u351\'fetan sona m\u252\'fckemmel ve hatas\u305\'fdz belgeler olu\u351\'feturmak i\u231\'e7in Word program\u305\'fdna g\u252\'fcvenebilir. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
S\u252\'fcr\u252\'fcm Nas\u305\'fdl Kontrol Edilir? Windows \u252\'fczerinde Microsoft Office\u8217\'92in hangi s\u252\'fcr\u252\'fcm\u252\'fcn\u252\'fc kulland\u305\'fd\u287\'f0\u305\'fdn\u305\'fdz\u305\'fd kontrol etmek i\u231\'e7in, \u8226\'95 Word veya Excel gibi bir Office uygulamas\u305\'fdn\u305\'fd a\u231\'e7\u305\'fdn \u8226\'95 \u8220\'93Dosya\u8221\'94 / \u8220\'93Hesap\u8221\'94 se\u231\'e7ene\u287\'f0ini t\u305\'fdklay\u305\'fdn. (Eski s\u252\'fcr\u252\'fcmlerde \u8220\'93Yard\u305\'fdm\u8221\'94 se\u231\'e7ene\u287\'f0i) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
g\u252\'fcncellene microsoft officeyi nas\u305\'fdl sat\u305\'fdn ald\u305\'fd\u287\'f0\u305\'fdn\u305\'fdza g\u246\'f6re de\u287\'f0\u351\'feir---g\u252\'fcncelleme devre d\u305\'fd\u351\'fe\u305\'fd de\u287\'f0ilse oficce s\u252\'fcrekli kendini g\u252\'fcnceller}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Dosya: Dok\u252\'fcman y\u246\'f6netimi ile ilgili A\u231\'e7, Kaydet, Farkl\u305\'fd Kaydet, Yazd\u305\'fdr\u8230\'85 2. Giri\u351\'fe: Yaz\u305\'fd Tipi ve Paragraf D\u252\'fczenleme 3. Ekle: Tablo, Resim, Grafik, Sayfa Numaras\u305\'fd, Ba\u287\'f0lant\u305\'fd, Simge, Metin kutusu\u8230\'85 4. Sayfa D\u252\'fczeni: Sayfa yap\u305\'fds\u305\'fd, Y\u246\'f6nlendirme ve Sayfa Kenarl\u305\'fdklar\u305\'fd gibi sayfa yap\u305\'fds\u305\'fd ile ilgili \u246\'f6zelliklerin ayarlanmas\u305\'fd 5. Ba\u351\'fevurular: \u304\'dd\u231\'e7indekiler Tablosu, Dipnot ve Al\u305\'fdnt\u305\'fd gibi \u246\'f6zellikler eklemek i\u231\'e7in. 6. Postalar: Zarf veya Etiket haz\u305\'fdrlamak ve Adres Mektup Birle\u351\'fetirme i\u231\'e7in kullan\u305\'fdl\u305\'fdr. 7. G\u246\'f6zden Ge\u231\'e7ir: Yaz\u305\'fdm Denetimi ve Dil se\u231\'e7imi ara\u231\'e7lar\u305\'fd. 8. G\u246\'f6r\u252\'fcn\u252\'fcm: \u199\'c7al\u305\'fd\u351\'fema alan\u305\'fdn\u305\'fd \u351\'feekillendirmek i\u231\'e7in Belge G\u246\'f6r\u252\'fcn\u252\'fcmleri ve Yak\u305\'fdnla\u351\'fet\u305\'fdrma ara\u231\'e7lar\u305\'fd yer al\u305\'fdr. Men\u252\'fclerin i\u231\'e7erikleri }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
yeni dosya olu\u351\'feturmak i\u231\'e7in dosya -yeni-ctr n ile hz\u305\'fdl\u305\'fd eri\u351\'feim \u231\'e7ubu\u287\'f0una eklenebilir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\u246\'f6nceden kaydelmi\u351\'fe dosyay\u305\'fd a\u231\'e7mak i\u231\'e7in dosya }{\strike\rtlch \ltrch\loch
-a\u231\'e7-ctr o ile h\u305\'fdzl\u305\'fd eri\u351\'feim cubu\u287\'f0una eklenebilir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike\rtlch \ltrch\loch
belgeyi kaydetmek i}{\strike0\i\ai\rtlch \ltrch\loch
\u231\'e7in dosya kaydet f12 ya da}{\strike0\i0\ai0\rtlch \ltrch\loch
 ctrl s ile olur}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
belge kapatmak dosya \u8211\'96 kapat veya ctrl w ile olur}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
program kapatmak pencere \u252\'fcst\u252\'fcne bas veya alt f4 ile olur}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
yaz\u305\'fdm teknikleri }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
kelime ve noktalamadan sonra bo\u351\'feluk b\u305\'fdrak --- \u231\'e7ok fazla bo\u351\'feluk i\u231\'e7in tab kullan\u305\'fdl\u305\'fdr}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
word alt sat\u305\'fdra oto ge\u231\'e7er enter e gerek yok ,,enter yeni paragraf i\u231\'e7in gerekli,,, sayfa bitik\u231\'e7e yeni sayfa a\u231\'e7ar word,,, oto d\u252\'fczeltmede vard\u305\'fdr}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
=rand(23,45)-- rand\u305\'fdm paragraf \u252\'fcretir 45 sat\u305\'fdr 23 paragraftan olu\u351\'feturu }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch
\u8226\'95 }{\strike0\i0\ai0\rtlch \ltrch\loch
Ok tu\u351\'felar\u305\'fd: Bas\u305\'fdlan y\u246\'f6ne \u8226\'95 Home: Sat\u305\'fdr ba\u351\'fe\u305\'fdna \u8226\'95 End: Sat\u305\'fdr sonuna \u8226\'95 CTRL + Home: Belgenin ba\u351\'fe\u305\'fdna \u8226\'95 CTRL + End: Belgenin sonuna \u8226\'95 Page Down: Bir ekran a\u351\'fea\u287\'f0\u305\'fdya \u8226\'95 Page Up: Bir ekran yukar\u305\'fdya \u8226\'95 CTRL + A\u351\'fea\u287\'f0\u305\'fd/Yukar\u305\'fd Ok: Bir alt/\u252\'fcst paragrafa \u8226\'95 CTRL + Sa\u287\'f0/Sol Ok: Bir sonraki/\u246\'f6nceki kelimey }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch
\u8226\'95 }{\strike0\i0\ai0\rtlch \ltrch\loch
Kelime se\u231\'e7mek: Kelimenin \u252\'fcst\u252\'fcne getirilip \u231\'e7ift t\u305\'fdklat\u305\'fdl\u305\'fdr. \u8226\'95 Sat\u305\'fdr se\u231\'e7mek: Sat\u305\'fdr ba\u351\'fe\u305\'fdnda tek t\u305\'fdklat\u305\'fdl\u305\'fdr. \u8226\'95 C\u252\'fcmle se\u231\'e7mek: CTRL tu\u351\'feuna bas\u305\'fdl\u305\'fd tutulup c\u252\'fcmlenin herhangi bir yerine t\u305\'fdklat\u305\'fdl\u305\'fdr. \u8226\'95 Paragraf se\u231\'e7mek: Paragraf\u305\'fdn herhangi bir yerine 3 defa ya da sat\u305\'fdr ba\u351\'fe\u305\'fdnda \u231\'e7ift t\u305\'fdklat\u305\'fdl\u305\'fdr. \u8226\'95 T\u252\'fcm belgeyi se\u231\'e7mek: Herhangi bir sat\u305\'fdr ba\u351\'fe\u305\'fdnda 3 kez t\u305\'fdklat\u305\'fdl\u305\'fdr ya da CTRL + A tu\u351\'felar\u305\'fdna bas\u305\'fdl\u305\'fdr. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
Yap\u305\'fdlan i\u351\'felemi geri almak i\u231\'e7in ctrl z ,,,, geri almak i\u231\'e7in ctrl y kullan\u305\'fdl\u305\'fdr}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
metin bulamk i\u231\'e7in ctrl f ,, metin de\u287\'f0i\u351\'fetirmek i\u231\'e7in ctrl h kullan\u305\'fdl\u305\'fdr}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1055\loch\f3\fs24\lang1055\sl276\slmult1\sb0\sa200{\strike0\i0\ai0\rtlch \ltrch\loch
RAPOR T\u220\'dcR\u220\'dc Olu\u351\'feturman\u305\'fdz gerekebilecek bir dizi farkl\u305\'fd rapor vard\u305\'fdr. Bunlar\u305\'fdn her biri, bu g\u246\'f6nderide ele ald\u305\'fdklar\u305\'fdm\u305\'fdza benzer bir raporlama yazma bi\u231\'e7imini izleyecektir. 1. Y\u305\'fdll\u305\'fdk Raporlar Ele alaca\u287\'f0\u305\'fdm\u305\'fdz ilk rapor t\u252\'fcr\u252\'fc, y\u305\'fdll\u305\'fdk bir rapordur. Bu, genellikle bir i\u351\'feletmenin ilerleme ve performans y\u305\'fdl\u305\'fdn\u305\'fd, denet\u231\'e7ilerin ve ekip \u252\'fcyelerinin \u351\'feirketin nas\u305\'fdl yapt\u305\'fd\u287\'f0\u305\'fdn\u305\'fd bilmelerini sa\u287\'f0lamak i\u231\'e7in tamamlayacakt\u305\'fdr. 2. Haftal\u305\'fdk Raporlar Ekibinize yard\u305\'fdmc\u305\'fd olacak bir rapor, \u231\'e7e\u351\'feitli projelerdeki ve hedeflerdeki ilerlemenize dayal\u305\'fd haftal\u305\'fdk bir rapordur. Bu, basit bir tek sayfal\u305\'fdk veya belirli g\u252\'fcncellemeleri i\u231\'e7eren daha ayr\u305\'fdnt\u305\'fdl\u305\'fd bir rapor olabilir. 3. Nihai Rapor Yazma Format\u305\'fd Ba\u351\'fel\u305\'fdk: A\u231\'e7\u305\'fdk ve \u246\'f6zl\u252\'fc bir rapor ba\u351\'fel\u305\'fd\u287\'f0\u305\'fd. \u304\'dd\u231\'e7indekiler: Raporunuzun i\u231\'e7eri\u287\'f0ine ayr\u305\'fdlm\u305\'fd\u351\'fe bir sayfa. \u214\'d6zet: Raporunuzun tamam\u305\'fdna genel bir bak\u305\'fd\u351\'fe. Giri\u351\'fe: Rapor konunuzu ve okuyucular\u305\'fdn sayfalarda ne bulaca\u287\'f0\u305\'fdn\u305\'fd tan }
\par }